############################################################
Processed image: computer_add_10
------------------------------------------------------------
Affine transformation matrix (Method A - minimal correspondences):
[[   1.45699642    1.40805166 -440.51058048]
 [  -1.41812261    1.41445652  889.56150852]]
------------------------------------------------------------
Affine transformation matrix (Method B - over-constrained):
[[   1.41309714    1.41423528 -426.13533388]
 [  -1.41308023    1.41359723  888.58012805]]
------------------------------------------------------------
Perspective transformation matrix (Method A - minimal correspondences):
[[ 2.23375625e-01  8.50442312e-02  2.71918387e+01]
 [-8.55566706e-02  3.88162794e-01  5.06767404e+01]
 [-8.79577563e-04  5.71253893e-05  1.00000000e+00]]
------------------------------------------------------------
Perspective transformation matrix (Method B - over-constrained):
[[ 1.76876312e-01  8.09682993e-02  4.05374387e+01]
 [-1.27821151e-01  3.68267534e-01  6.74008984e+01]
 [-9.46394069e-04  4.69073309e-05  1.00000000e+00]]
------------------------------------------------------------
Error (Affine Method A vs. built-in): 0.002639279737595715
Error (Affine Method B vs. built-in): 14.409459721385222
Error (Perspective Method A vs. built-in): 0.008558230380940527
Error (Perspective Method B vs. built-in): 21.387864536014487
############################################################
