############################################################
Processed image: lena
------------------------------------------------------------
Affine transformation matrix (Method A - minimal correspondences):
[[-1.00000029e+00  3.12391064e-09  5.42000099e+02]
 [-1.25825309e-16 -1.00000006e+00  5.41000042e+02]]
------------------------------------------------------------
Affine transformation matrix (Method B - over-constrained):
[[-9.99999932e-01  1.25200540e-08  5.41999982e+02]
 [-2.44093901e-03 -1.00198179e+00  5.42506972e+02]]
------------------------------------------------------------
Perspective transformation matrix (Method A - minimal correspondences):
[[ 1.25062612e-01  6.36298117e-01 -5.09079792e+01]
 [ 9.91773804e-01 -9.02462081e-01 -1.43843621e+01]
 [ 7.05980470e-04 -3.60962792e-03  1.00000000e+00]]
------------------------------------------------------------
Perspective transformation matrix (Method B - over-constrained):
[[ 1.25801840e-01  6.35235277e-01 -5.10576221e+01]
 [ 9.91458762e-01 -9.02452032e-01 -1.43674289e+01]
 [ 7.05658785e-04 -3.61055837e-03  1.00000000e+00]]
------------------------------------------------------------
Error (Affine Method A vs. built-in): 0.00010722744821155836
Error (Affine Method B vs. built-in): 1.506975244449466
Error (Perspective Method A vs. built-in): 4.9820086604423584e-05
Error (Perspective Method B vs. built-in): 0.15059141318264183
############################################################
