############################################################
Processed image: mario
------------------------------------------------------------
Affine transformation matrix (Method A - minimal correspondences):
[[ 4.99999403e-01 -3.84653294e-02  6.69304068e+00]
 [-8.57710272e-17  4.61538376e-01  6.69231867e+00]]
------------------------------------------------------------
Affine transformation matrix (Method B - over-constrained):
[[ 5.01572699e-01  4.23212267e-03 -1.07640917e+00]
 [-7.08809764e-04  4.97144885e-01  4.40062093e-01]]
------------------------------------------------------------
Perspective transformation matrix (Method A - minimal correspondences):
[[-2.78427638e+00 -1.59370058e+00  8.39621320e+02]
 [-3.19983708e-01 -9.78302377e-01  1.37968130e+02]
 [-3.99752308e-03 -3.53207071e-03  1.00000000e+00]]
------------------------------------------------------------
Perspective transformation matrix (Method B - over-constrained):
[[ 9.52589564e+00 -7.70387285e+00 -9.57552519e+02]
 [ 8.72390276e-01  1.97625569e+00 -1.36246112e+02]
 [ 1.20150406e-02 -1.28882364e-02  1.00000000e+00]]
------------------------------------------------------------
Error (Affine Method A vs. built-in): 0.0007330783339774301
Error (Affine Method B vs. built-in): 9.97229312947449
Error (Perspective Method A vs. built-in): 0.00251873630681469
Error (Perspective Method B vs. built-in): 1818.0256191586052
############################################################
