############################################################
Processed image: mountain
------------------------------------------------------------
Affine transformation matrix (Method A - minimal correspondences):
[[ 9.99999364e-01 -1.50200859e-06 -4.99997489e+01]
 [-1.20160694e-07  9.99999603e-01 -4.99999449e+01]]
------------------------------------------------------------
Affine transformation matrix (Method B - over-constrained):
[[ 1.00000008e+00 -3.26219223e-07 -4.99999639e+01]
 [ 2.52491049e-08  9.99999899e-01 -4.99999901e+01]]
------------------------------------------------------------
Perspective transformation matrix (Method A - minimal correspondences):
[[ 2.23347936e-01  2.31409480e+00 -2.01463250e+02]
 [-7.32764424e-01  1.52102970e+00  2.34162044e+02]
 [-2.17856937e-03  4.56643008e-03  1.00000000e+00]]
------------------------------------------------------------
Perspective transformation matrix (Method B - over-constrained):
[[ 8.31559051e-01  1.18722866e+00 -2.55944449e+02]
 [-6.07754051e-01  1.23356496e+00  2.39131373e+02]
 [-1.29916267e-03  2.61567417e-03  1.00000000e+00]]
------------------------------------------------------------
Error (Affine Method A vs. built-in): 0.00025704672390484674
Error (Affine Method B vs. built-in): 3.7430870666362547e-05
Error (Perspective Method A vs. built-in): 0.0006804783698604484
Error (Perspective Method B vs. built-in): 54.72392262353724
############################################################
