############################################################
Processed image: computer
------------------------------------------------------------
Affine transformation matrix (Method A - minimal correspondences):
[[   1.45699642    1.40805166 -440.51058048]
 [  -1.41812261    1.41445652  889.56150852]]
------------------------------------------------------------
Affine transformation matrix (Method B - over-constrained):
[[   1.41291182    1.41448314 -426.24631982]
 [  -1.41184802    1.41425011  887.28756261]]
------------------------------------------------------------
Perspective transformation matrix (Method A - minimal correspondences):
[[ 2.23375625e-01  8.50442312e-02  2.71918387e+01]
 [-8.55566706e-02  3.88162794e-01  5.06767404e+01]
 [-8.79577563e-04  5.71253893e-05  1.00000000e+00]]
------------------------------------------------------------
Perspective transformation matrix (Method B - over-constrained):
[[ 1.79900550e-01  8.30262737e-02  3.87693951e+01]
 [-1.25753544e-01  3.73085261e-01  6.51336102e+01]
 [-9.48054372e-04  5.48402975e-05  1.00000000e+00]]
------------------------------------------------------------
Error (Affine Method A vs. built-in): 0.002639279737595715
Error (Affine Method B vs. built-in): 14.44489728514136
Error (Perspective Method A vs. built-in): 0.008558230380940527
Error (Perspective Method B vs. built-in): 18.512907201734862
############################################################
