############################################################
Processed image: water
------------------------------------------------------------
Affine transformation matrix (Method A - minimal correspondences):
[[-9.99991140e-01  1.71228993e-05  2.59199707e+03]
 [ 5.80776864e-06 -9.99989173e-01  1.72799803e+03]]
------------------------------------------------------------
Affine transformation matrix (Method B - over-constrained):
[[-9.99999954e-01  3.38209783e-07  2.59199988e+03]
 [ 5.70231299e-08 -1.00000007e+00  1.72799995e+03]]
------------------------------------------------------------
Perspective transformation matrix (Method A - minimal correspondences):
[[-1.27861374e+00 -4.31054618e+00  7.17223208e+02]
 [-7.48396502e-02 -2.05093131e-01  3.78495978e+01]
 [-1.82292162e-03 -5.94473969e-03  1.00000000e+00]]
------------------------------------------------------------
Perspective transformation matrix (Method B - over-constrained):
[[ 5.13502992e-01 -3.01234919e-01  6.45335011e+02]
 [ 1.01033086e-03  5.17238351e-01 -2.03743103e+00]
 [ 7.76424288e-06 -1.98001845e-04  1.00000000e+00]]
------------------------------------------------------------
Error (Affine Method A vs. built-in): 0.00352927093605498
Error (Affine Method B vs. built-in): 0.00013376130488051245
Error (Perspective Method A vs. built-in): 0.00017889240864655436
Error (Perspective Method B vs. built-in): 82.33305102569294
############################################################
